- bench ........................................................................ Testbench sources
    - sw_simulators ............................................................ Software MC68000 emulators
        - winuae ............................................................... WinUAE MC68000 processor emulator
    - verilog .................................................................. Verilog language testbenches
        - tb_ao68000 ........................................................... ao68000 testbench for comparison with software emulators
 
- doc .......................................................................... Project documentation
    - doxygen .................................................................. Doxygen auto-generated documentation
        - html ................................................................. Doxygen HTML documentation 
    - img ...................................................................... Documentation images
    - out ...................................................................... Output of specification extraction tool
    - src ...................................................................... Documentation sources

- rtl .......................................................................... RTL core sources
    - verilog .................................................................. Verilog language RTL sources
        - ao68000 .............................................................. ao68000 core sources
            - altera_specific .................................................. Altera specific modules
            - microcode ........................................................ Microcode with locations
        - full_system .......................................................... System-on-Chip example for ao68000

- sim .......................................................................... Simulation scripts and binaries
    - rtl_sim .................................................................. RTL simulation scripts
        - bin .................................................................. Scripts for compiling testbench tb_ao68000
        - run .................................................................. Testbench build directory
    - rtl_sw_compare ........................................................... ao68000 RTL comparison with MC68000 software emulators
        - bin .................................................................. Scripts to prepare the comparison
        - run .................................................................. Comparison run directory
    - sw_emulators ............................................................. MC68000 software emulator scripts
        - bin .................................................................. Scripts for compiling WinUAE software MC68000 emulator
        - run .................................................................. WinUAE build directory

- sw ........................................................................... Software projects and tools
    - ao68000_tool ............................................................. ao68000_tool NetBeans project
        - build ................................................................ Compiled classes
        - dist ................................................................. Final compiled and assembled JAR 
        - nbproject ............................................................ NetBeans project directory
        - src .................................................................. ao68000_tool sources
        - test ................................................................. Tests directory
    - linux .................................................................... Linux kernel sources for ao68000 support
        - linux-2.6.33.1-ao68000 ............................................... Linux kernel version 2.6.33.1
    - nbcd_abcd_sbcd ........................................................... Binary Coded Decimal test tool

- syn .......................................................................... Synthesis directory
    - altera ................................................................... Altera Quartus II synthesis tool support
        - bin .................................................................. Synthesis scripts
        - run .................................................................. System-on-Chip full_system project files 
        - out .................................................................. Synthesis directory
 
